﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9576A642-BC40-49B8-ADFD-67A605F8CEB4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>INTEC.Med.MasterManager</RootNamespace>
    <AssemblyName>INTEC.Med.MasterManager.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Presenters\HospCollectionPresenter.cs" />
    <Compile Include="Presenters\MainMDIPresenter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Presenters\IndexSelectorPresenter.cs" />
    <Compile Include="Presenters\TableCollectionPresenter.cs" />
    <Compile Include="ViewsAbstraction\IBaseView.cs" />
    <Compile Include="ViewsAbstraction\IHospCollectionView.cs" />
    <Compile Include="ViewsAbstraction\IMainMDIView.cs" />
    <Compile Include="ViewsAbstraction\IIndexSelectorView.cs" />
    <Compile Include="ViewsAbstraction\ITableCollectionView.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTEC.Med.Com.CommonLibrary\INTEC.Med.Com.CommonLibrary.csproj">
      <Project>{8ec4ccb4-cf5f-4819-be1f-abeaaf3054f8}</Project>
      <Name>INTEC.Med.Com.CommonLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTEC.Med.Com.DaoManager\INTEC.Med.Com.DaoManager.csproj">
      <Project>{d627c4f9-d7ef-4437-9cfa-d7ebd70edc80}</Project>
      <Name>INTEC.Med.Com.DaoManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\INTEC.Med.MasterManager.Data\INTEC.Med.MasterManager.Data.csproj">
      <Project>{1f4c2715-6aec-4b6e-9cb2-9540aa0dad28}</Project>
      <Name>INTEC.Med.MasterManager.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>