﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTEC.Med.MasterManager.Forms", "INTEC.Med.MasterManager.Forms\INTEC.Med.MasterManager.Forms.csproj", "{F05CE40C-F792-4CC7-949C-1E2000585330}"
	ProjectSection(ProjectDependencies) = postProject
		{9576A642-BC40-49B8-ADFD-67A605F8CEB4} = {9576A642-BC40-49B8-ADFD-67A605F8CEB4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTEC.Med.MasterManager.Core", "INTEC.Med.MasterManager.Core\INTEC.Med.MasterManager.Core.csproj", "{9576A642-BC40-49B8-ADFD-67A605F8CEB4}"
	ProjectSection(ProjectDependencies) = postProject
		{D627C4F9-D7EF-4437-9CFA-D7EBD70EDC80} = {D627C4F9-D7EF-4437-9CFA-D7EBD70EDC80}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTEC.Med.MasterManager.Data", "INTEC.Med.MasterManager.Data\INTEC.Med.MasterManager.Data.csproj", "{1F4C2715-6AEC-4B6E-9CB2-9540AA0DAD28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTEC.Med.Com.CommonLibrary", "INTEC.Med.Com.CommonLibrary\INTEC.Med.Com.CommonLibrary.csproj", "{8EC4CCB4-CF5F-4819-BE1F-ABEAAF3054F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTEC.Med.Com.DaoManager", "INTEC.Med.Com.DaoManager\INTEC.Med.Com.DaoManager.csproj", "{D627C4F9-D7EF-4437-9CFA-D7EBD70EDC80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F05CE40C-F792-4CC7-949C-1E2000585330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F05CE40C-F792-4CC7-949C-1E2000585330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F05CE40C-F792-4CC7-949C-1E2000585330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F05CE40C-F792-4CC7-949C-1E2000585330}.Release|Any CPU.Build.0 = Release|Any CPU
		{9576A642-BC40-49B8-ADFD-67A605F8CEB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9576A642-BC40-49B8-ADFD-67A605F8CEB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9576A642-BC40-49B8-ADFD-67A605F8CEB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9576A642-BC40-49B8-ADFD-67A605F8CEB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F4C2715-6AEC-4B6E-9CB2-9540AA0DAD28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F4C2715-6AEC-4B6E-9CB2-9540AA0DAD28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F4C2715-6AEC-4B6E-9CB2-9540AA0DAD28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F4C2715-6AEC-4B6E-9CB2-9540AA0DAD28}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EC4CCB4-CF5F-4819-BE1F-ABEAAF3054F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EC4CCB4-CF5F-4819-BE1F-ABEAAF3054F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EC4CCB4-CF5F-4819-BE1F-ABEAAF3054F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EC4CCB4-CF5F-4819-BE1F-ABEAAF3054F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D627C4F9-D7EF-4437-9CFA-D7EBD70EDC80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D627C4F9-D7EF-4437-9CFA-D7EBD70EDC80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D627C4F9-D7EF-4437-9CFA-D7EBD70EDC80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D627C4F9-D7EF-4437-9CFA-D7EBD70EDC80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98A81254-63DF-4645-AF3A-8E56B1CF733A}
	EndGlobalSection
EndGlobal
